#Workbook File Name that contains data
	WORKBOOK_FILE_NAME = RETEST_RESULTS_MT_MMS.xlsx


# Env 6 Extract Sheet Name
	ENV_1_SHEET_NAME = VCL6


# Env 68 Extract Sheet Name
	ENV_2_SHEET_NAME = VCL68

# Result File Name 
	RESULT_FILE_NAME = RETEST_RESULTS_MT_MMS_Compared_Result.xlsx
	
	
# Primary Attributes required to make any particular event UNIQUE use comma as delimiter
	PRIMARY_ATTRIBUTES = SUBSCRIBER_ID, START_TIME, L9_PRICING_FEATURE_CODE, L9_DURATION,L9_CALLED_NUMBER, L9_CHARGE_CODE, L9_TARIFF_CLASS, L9_NETWORK_ORIGIN, L9_VF_ORIGIN, L9_SERVICE_FILTER